jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306?characterEncoding=UTF-8
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.maxWait=5000
jdbc.initialSize=5
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.testOnBorrow=true
#jdbc.validationInterval=30000
jdbc.validationQuery=select 1
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=600000
#minEvictableldleTimeMillis=1800000
jdbc.minIdle=0